<shape>
    <pos>
        <x>47.500000000</x>
        <y>224.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>153.500000000</x>
        <y>103.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>180.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-153.500000000</x>
        <y>74.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-86.500000000</x>
        <y>-24.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>180.000000000</y>
        <z>90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-135.500000000</x>
        <y>-224.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-37.500000000</x>
        <y>-170.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>-90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-93.500000000</x>
        <y>175.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>360.000000000</x>
        <y>360.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
