<shape>
    <pos>
        <x>269.000000000</x>
        <y>-195.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>295.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>156.000000000</x>
        <y>-71.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>160.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>330.000000000</x>
        <y>116.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>70.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>133.000000000</x>
        <y>83.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>25.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>243.000000000</x>
        <y>77.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>70.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>309.000000000</x>
        <y>211.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>340.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>326.000000000</x>
        <y>11.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>250.000000000</z>
    </rot>
</shape>
