<shape>
    <pos>
        <x>-34.000000000</x>
        <y>118.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-239.000000000</x>
        <y>120.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>100.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>46.000000000</x>
        <y>2.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-37.000000000</x>
        <y>-86.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-230.000000000</x>
        <y>-119.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>10.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-168.000000000</x>
        <y>-219.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>25.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-278.000000000</x>
        <y>-25.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>190.000000000</z>
    </rot>
</shape>
