<shape>
    <pos>
        <x>164.500000000</x>
        <y>-60.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>260.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>10.500000000</x>
        <y>-168.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>260.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-137.500000000</x>
        <y>-157.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>240.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-190.500000000</x>
        <y>-47.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>330.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-312.500000000</x>
        <y>-56.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>150.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-7.500000000</x>
        <y>112.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-149.500000000</x>
        <y>88.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
