<shape>
    <pos>
        <x>-55.500000000</x>
        <y>-223.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>245.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-119.500000000</x>
        <y>-48.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>335.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>10.500000000</x>
        <y>306.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>305.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-41.500000000</x>
        <y>-404.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>325.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-483.500000000</x>
        <y>134.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>320.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-141.500000000</x>
        <y>117.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>65.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-284.500000000</x>
        <y>91.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>245.000000000</z>
    </rot>
</shape>
