<shape>
    <pos>
        <x>-227.500000000</x>
        <y>124.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>270.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-28.500000000</x>
        <y>59.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>286.500000000</x>
        <y>88.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>180.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-357.500000000</x>
        <y>262.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>74.500000000</x>
        <y>301.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>44.500000000</x>
        <y>191.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>209.500000000</x>
        <y>48.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
