<shape>
    <pos>
        <x>-46.500000000</x>
        <y>133.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-45.500000000</x>
        <y>-292.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-142.500000000</x>
        <y>323.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-23.500000000</x>
        <y>300.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>1.500000000</x>
        <y>-149.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-94.500000000</x>
        <y>15.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-93.500000000</x>
        <y>-103.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
