<shape>
    <pos>
        <x>-234.500000000</x>
        <y>-190.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-31.500000000</x>
        <y>-163.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>134.500000000</x>
        <y>-196.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>95.500000000</x>
        <y>-23.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>201.500000000</x>
        <y>-175.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-435.500000000</x>
        <y>-169.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>65.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-87.500000000</x>
        <y>-27.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>270.000000000</z>
    </rot>
</shape>
