<shape>
    <pos>
        <x>179.500000000</x>
        <y>40.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>219.500000000</x>
        <y>-147.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-311.500000000</x>
        <y>-251.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>260.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>176.500000000</x>
        <y>-325.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>35.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-201.500000000</x>
        <y>-236.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-52.500000000</x>
        <y>-279.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>10.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>189.500000000</x>
        <y>233.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
