<shape>
    <pos>
        <x>-374.500000000</x>
        <y>20.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>113.500000000</x>
        <y>-43.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-139.500000000</x>
        <y>-124.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-191.500000000</x>
        <y>-313.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-554.500000000</x>
        <y>-137.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>235.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-135.500000000</x>
        <y>-25.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>79.500000000</x>
        <y>-207.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
