<shape>
    <pos>
        <x>-15.500000000</x>
        <y>-103.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>78.500000000</x>
        <y>-291.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>79.500000000</x>
        <y>132.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-40.500000000</x>
        <y>156.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-159.500000000</x>
        <y>180.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>176.500000000</x>
        <y>155.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-255.500000000</x>
        <y>132.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
