<shape>
    <pos>
        <x>-111.500000000</x>
        <y>8.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>250.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>165.500000000</x>
        <y>-40.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>335.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>178.500000000</x>
        <y>-256.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-88.500000000</x>
        <y>-305.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>161.500000000</x>
        <y>84.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>70.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>62.500000000</x>
        <y>-356.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-250.500000000</x>
        <y>-103.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>25.000000000</z>
    </rot>
</shape>
