<shape>
    <pos>
        <x>-211.500000000</x>
        <y>-207.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>325.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-245.500000000</x>
        <y>-23.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>55.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>229.500000000</x>
        <y>-79.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>235.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-18.500000000</x>
        <y>-302.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-32.500000000</x>
        <y>269.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>240.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>3.500000000</x>
        <y>-35.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>30.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-36.500000000</x>
        <y>97.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>285.000000000</z>
    </rot>
</shape>
