<shape>
    <pos>
        <x>49.500000000</x>
        <y>-18.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-214.500000000</x>
        <y>59.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>239.500000000</x>
        <y>-254.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-350.500000000</x>
        <y>-105.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>192.500000000</x>
        <y>-159.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>216.500000000</x>
        <y>118.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>335.500000000</x>
        <y>-207.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
