<shape>
    <pos>
        <x>-33.500000000</x>
        <y>36.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-40.500000000</x>
        <y>-157.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>225.500000000</x>
        <y>152.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-67.500000000</x>
        <y>-333.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>35.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-87.500000000</x>
        <y>356.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-278.500000000</x>
        <y>-201.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-61.500000000</x>
        <y>197.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
