<shape>
    <pos>
        <x>12.500000000</x>
        <y>68.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>240.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-54.500000000</x>
        <y>-145.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>330.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>440.500000000</x>
        <y>40.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>235.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-107.500000000</x>
        <y>-299.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>310.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-230.500000000</x>
        <y>246.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>330.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>196.500000000</x>
        <y>93.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>30.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-58.500000000</x>
        <y>241.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>15.000000000</z>
    </rot>
</shape>
