<shape>
    <pos>
        <x>-316.500000000</x>
        <y>7.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>255.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>65.500000000</x>
        <y>-75.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>210.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>208.500000000</x>
        <y>-260.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>180.000000000</y>
        <z>330.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-172.500000000</x>
        <y>-320.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>355.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-151.500000000</x>
        <y>-161.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>120.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-120.500000000</x>
        <y>-48.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>30.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-409.500000000</x>
        <y>-242.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>265.000000000</z>
    </rot>
</shape>
