<shape>
    <pos>
        <x>199.500000000</x>
        <y>-164.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>180.000000000</y>
        <z>55.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-121.500000000</x>
        <y>-182.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>20.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>308.500000000</x>
        <y>-8.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>189.500000000</x>
        <y>13.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>315.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>69.500000000</x>
        <y>38.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-167.500000000</x>
        <y>14.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-26.500000000</x>
        <y>-8.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
