<shape>
    <pos>
        <x>-290.000000000</x>
        <y>124.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>270.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>110.000000000</x>
        <y>124.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-223.000000000</x>
        <y>-10.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-90.000000000</x>
        <y>-110.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>9.000000000</x>
        <y>-44.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-140.000000000</x>
        <y>40.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>270.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-23.000000000</x>
        <y>57.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
