<scale>0.5</scale>
<shape>
    <pos>
        <x>-112.500000000</x>
        <y>18.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-82.500000000</x>
        <y>-190.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>80.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-284.500000000</x>
        <y>454.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>350.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>51.500000000</x>
        <y>-379.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-24.500000000</x>
        <y>486.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>215.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-213.500000000</x>
        <y>240.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>305.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-113.500000000</x>
        <y>301.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>125.000000000</z>
    </rot>
</shape>
